# This file is part of libertine linux's package libressl. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libressl/master/COPYRIGHT. No part of libertine linux's package libressl, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libressl. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libressl/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_cmake
build_needs cmake

depends build_busybox


case "$package" in
	
	build_expat)		
			depends build_musl_cross_make_build
			build_needs "$libertine_build"-cc "$libertine_build"-c++ "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib
	
			build_needs sed
			libertine_compile_build_expat()
			{
				pushd "$(libertine_public_sourcePath)"/expat
				
					# Fails for some reason on gcc 6.2.0
					sed -i \
						-e 's;check_symbol_exists("off_t" "sys/types.h" SIZE_T);set(SIZE_T "unsigned");g' \
						ConfigureChecks.cmake
			
					libertine_public_cmake \
						-DBUILD_tools:BOOL=OFF \
						-DBUILD_examples:BOOL=OFF \
						-DBUILD_tests:BOOL=OFF \
						-DBUILD_shared:BOOL=OFF \
						-DBUILD_doc:BOOL=OFF \
						-DXML_DTD:BOOL=ON \
						-DXML_NS:BOOL=ON
		
					pushd .libertine-cmake-build
					
						libertine_public_make VERBOSE=1
					
						libertine_public_make install
					
					popd
		
				popd
			}
		;;
	
	expat)
		
		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-c++ "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib
	
		build_needs sed
		libertine_compile_expat()
		{
			pushd "$(libertine_public_sourcePath)"/expat
				
				# Fails for some reason on gcc 6.2.0
				sed -i \
					-e 's;check_symbol_exists("off_t" "sys/types.h" SIZE_T);set(SIZE_T "unsigned");g' \
					ConfigureChecks.cmake
			
				libertine_public_cmake \
					-DBUILD_tools:BOOL=ON \
					-DBUILD_examples:BOOL=OFF \
					-DBUILD_tests:BOOL=OFF \
					-DBUILD_shared:BOOL=OFF \
					-DBUILD_doc:BOOL=OFF \
					-DXML_DTD:BOOL=ON \
					-DXML_NS:BOOL=ON
		
				pushd .libertine-cmake-build
					
					libertine_public_make VERBOSE=1
					
					libertine_public_make DESTDIR="$(libertine_public_outputHostSysrootPath)" install
					
				popd
		
			popd
		}
	;;
	
	xmlwf)
		
		depends expat
		
		depends build_musl_cross_make_host
		build_needs "$libertine_host"-strip

		depends build_paxctl
		build_needs paxctl
		
		build_needs mkdir cp
		libertine_compile_xmlwf()
		{
			local destinationFolderPath="$(libertine_public_outputInitramfsContentsFilePath)"/usr/bin
			
			mkdir -m 0755 -p "$destinationFolderPath"
			
			cp "$(libertine_public_outputHostSysrootPath expat)"/usr/bin/xmlwf "$destinationFolderPath"
			
			libertine_public_stripAndSecureBinary "$destinationFolderPath"/xmlwf
		}
	
	;;
	
esac
